/**
* Anax Flat theme.
*/
@import url(modules.less);

html {
    background-color: rgb(220, 220, 220);
}

/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: 80px;
    border: 1px solid black;
    margin: 5px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 10px;
}

.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: black;
    }
}

.flash-wrap {
    width: 100%;
    img {
        width: 100%;
    }
}

/** --------------------------------------------------------------
 *  Body
 */

.outer-wrap-main {
    background-color: rgb(175, 175, 175);
    padding: 3px;
    border: 1px solid rgb(150, 150, 150);
}

/** --------------------------------------------------------------
 *  Navbar main
 */

// .rm-desktop li {
//     //background-color: rgb(200, 200, 200);
// }

@navbarItemBgColor: rgb(200, 200, 200);
@navbarItemHoverBgColor: rgb(170, 170, 170);

// .rm-button .rm-button-face-1 {
//     //font-size: 2em;
// }

@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  Article design
 */

.article {
    img {
        width: 97%;
        padding: 1.5%;
    }
}


/** --------------------------------------------------------------
 *  Responsive design
 */

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 750px) {
    .sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
    
    .site-logo-text {
        width: 80%;
    }

    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 500px) {


    .navbar2 {
        display: none;
    }
}
